<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    

    <div class="nav">
        <nav>
            <h1>Coding With Emmanuel</h1>
            <h4>FAQ Page</h4>
        </nav>
    </div>

    <div class="body">

        <div class="faq-1">
            <a href="">What is website development</a>

            <img src="/html.practice/html.practice/file images/addition-svgrepo-com.svg" width="20px" alt="">
        </div>

        <div class="faq">
            <a href="">Who is a web developer</a>

            <img src="/html.practice/html.practice/file images/addition-svgrepo-com.svg" width="20px" alt="">
        </div>

        <div class="faq">
            <a href="">Who is a frontend developer</a>

            <img src="/html.practice/html.practice/file images/addition-svgrepo-com.svg" width="20px" alt="">
        </div>

        <div class="faq">
            <a href="">Who is a backend developer</a>

            <img src="/html.practice/html.practice/file images/addition-svgrepo-com.svg" width="20px" alt="">
        </div>

        <div class="faq">
            <a href="">Who is a fullstack developer</a>

            <img src="/html.practice/html.practice/file images/addition-svgrepo-com.svg" width="20px" alt="">
        </div>

        <div class="faq">
            <a href="">Why is coding important</a>

            <img src="/html.practice/html.practice/file images/addition-svgrepo-com.svg" width="20px" alt="">
        </div>

        <div class="faq">
            <a href="">History of web developing</a>

            <img src="/html.practice/html.practice/file images/addition-svgrepo-com.svg" width="20px" alt="">
        </div>

        <div class="img">
            <img src="/html.practice/html.practice/file images/still-life-books-versus-technology.png" width="200px" alt="">
        </div>
    </div>


</body>
</html>